.scroll-container {
  max-height: 70vh; 
  overflow-y: auto; 
  position: relative; 
}

.scroll-container::-webkit-scrollbar {
  width: 0;
}

.scroll-container {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}

.graph-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.label-graph{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
  font-size: 15px;
}

.label-formula{
  display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
  font-size: 15px;
  font-weight: bold;
}
.chart {
  width: 100%;
  height: 400px;
}

.insert-numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 20px;

}

.data-section {
  max-height: none; 
  overflow: visible;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px; 
}

.insert-numbers {
  margin-bottom: 20px;
}

.name-pasos{
  list-style:  none;
  font-size: 12px;
}

.results-section {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  font-size: 10px;
}

.results-section p {
  margin: 5px 0;
}

.results-section ol {
  margin: 10px 0;
  padding-left: 0;
}

.data-item {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-content: center;
  align-items: center;
}



.results-section {
  margin-top: 20px;
}

.results-section p, .results-section h2, .results-section ol {
  margin: 5px 0; 
}

.graph-button , .add-button{
  padding: 8px 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.input-graph {
  padding: 12px !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
  font-size: 10px !important;
  box-sizing: border-box !important;
}
